MONGO_URI_TEST=mongodb+srv://barcelona5:barcatv5678@cluster0.wkbtaem.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=peluchedeacero

ACCESS_TOKEN_SECRET_ADMIN=brothersforever

EMAIL_PASS=nwaqtfvydnbljpii
EMAIL_USER=carloseduardosanchezcarrasco@gmail.com

variables de gogle-apis

CLIENT_ID=1023946426771-8g447i1l72pc0t6v5h0podb4armo76mr.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04qJsU447QJdnCgYIARAAGAQSNwF-L9Irx_Uj2ctJIpcnnQxbd3gGKBGncxpFCnkZq4kknmOTnuwQ_L4efO5qLHBfmgkh-LEGvRs


CLIENT_ID2=611472558146-199566mbkhg3ppr5ta7kv9i5bu5kv5cf.apps.googleusercontent.com
CLIENT_SECRET2=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
REFRESH_TOKEN2=1//04rObLmoRJkoICgYIARAAGAQSNwF-L9IrCEeHAfVphUUm9EUROk_t3nj26e6GsW27SSKRBOrpJL1nkFjwbyqQob51_fHYuI5vqB8

